<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Flipkart</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="images/favicon.ico">
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- google font(roboto) -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

		<!-- fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<!-- app.css -->
		<link href="css/app.css" rel="stylesheet" type="text/css">
	</head>
<body>
	<!-- HEADER OF THE PAGE -->
	<div class="header">
		
		<div class="header1">
			<i class="fas fa-align-justify menu-button"></i><img src="images/flipkart.png" alt="">
			<span class="search-bar"><input type="text" placeholder="Search for products, brands and more"><span class="search-icon"><i class="fas fa-search"></i></span></span>
			<span class="header-group">
				<span class="hidden-search"><i class="fas fa-search"></i></span>
				<span class="btn">My Account  <i class="fas fa-chevron-down"></i></span>  
				<span class="btn">More  <i class="fas fa-chevron-down"></i></span>  
				<span class="btn"><i class="fas fa-shopping-cart"></i> Cart</span>  

			</span>
		</div>
		
		<div class="header2">
			<ul class="header-group">
				<li class="btn">Electronics  <i class="fas fa-chevron-down"></i></li>  
				<li class="btn">Tv & Appliances  <i class="fas fa-chevron-down"></i></li>  
				<li class="btn">Men  <i class="fas fa-chevron-down"></i></li>  
				<li class="btn">Women  <i class="fas fa-chevron-down"></i></li>  
				<li class="btn">Baby & Kids  <i class="fas fa-chevron-down"></i></li>  
				<li class="btn">Home & Furniture  <i class="fas fa-chevron-down"></i></li> 
				<li class="btn">Sports, Books & More  <i class="fas fa-chevron-down"></i></li>  
				<li class="btn">Grocery</li>  
				<li class="btn">Offer Zone</li>  


			</ul>
		</div>
	</div>
		<div class="filters">
				FILTERS &nbsp<i class="fas fa-chevron-down"></i>
		</div>


	<!-- MAIN CONTENT OF THE PAGE -->
	<div class="main-body">
		
	<!-- SIDEBAR -->
		<div class="sidebar">
			<div class="side-head">Filters</div>
			<div class="categories">
				<div class="head">CATEGORIES</div>
				<div class="cats">< Mobiles & Accesories</div>
				<div class="cats">< Mobiles Accesories</div>
				<div class="cats">< Cases & Covers</div>
				  <div style="color: black"> &nbsp &nbsp Plain Cases & Covers</div>
			</div>

			<div class="price-range">
				<div class="price-head"></div>PRICE
				<img src="images/range.png" alt="">
				<div class="select">
					<select>
						<option>₹100</option>
						<option>₹200</option>
						<option>₹300</option>
						<option>₹400</option>
						<option selected>Min</option>
					</select>
					<span style="color: rgba(0,0,0,0.4);">&nbsp to &nbsp</span>
					<select>
						<option selected>₹500</option>
						<option>₹800</option>
						<option>₹900</option>
						<option>₹1000</option>
						<option>₹1200</option>
						<option>₹1500</option>
						<option>Max</option>
					</select>
				</div>

			</div>
			<div class="assured">
				<i class="far fa-square unchecked"></i><i class="fas fa-check-square checked"></i>&nbsp&nbsp<img height="21px" src="images/assured.png" alt="">
			</div>
			<div class="compatible-mobiles">
				<div class="head">COMPATIBLE MOBILES <i class="fas fa-chevron-up"></i></div>

				<div class="search-comp">
					<i class="fas fa-search"></i>&nbsp&nbsp 
					<input type="text" placeholder="Search Compatible Mobiles">
				</div>
				<div>
					<i class="far fa-square unchecked"></i><i class="fas fa-check-square checked"></i>&nbsp&nbsp Mi Redmi Note 4
				</div>
				<div>
					<i class="far fa-square unchecked"></i><i class="fas fa-check-square checked"></i>&nbsp&nbsp Mi Redmi Note 5
				</div>
				<div>
					<i class="far fa-square unchecked"></i><i class="fas fa-check-square checked"></i>&nbsp&nbsp Mi Redmi Note 5 Pro
				</div>
				<div>
					<i class="far fa-square unchecked"></i><i class="fas fa-check-square checked"></i>&nbsp&nbsp Mi Redmi Note 5A
				</div>
				<div>
					<i class="far fa-square unchecked"></i><i class="fas fa-check-square checked"></i>&nbsp&nbsp Honor 9 Lite
				</div>
				<div style="color: #0071DD;font-size: 0.6;font-weight: 500">3607 MORE</div>
			</div>
			<div class="brands">
				BRANDS <i class="fas fa-chevron-down"></i>
			</div>
			<div class="availability">
				AVAILABILITY <i class="fas fa-chevron-down"></i>
			</div>
			<div class="discounts">
				DISCOUNTS <i class="fas fa-chevron-down"></i>
			</div>

		</div>


		<!-- SEARCH RESULTS SECTION -->
		<div class="search-results">
			<div class="search-sequence">
				<span>Home > </span> <span> Mobile & Accesso.. > </span> <span> Cases & cov.. > </span> <span> Plain Cases &.. </span>
			</div>
			<div class="search-number">Showing 1-40 of 46,85,764 results for "mobile cover"</div>
			<div class="sort">
				Sort By
				<div class="sort-group">
					<span class="tab-border">Relevance</span><span>Popularity</span><span>Price -- Low to High</span>
				<span>Price -- High to Low</span><span>Newest First</span>
				</div>
			</div>
			<div class="results-flex1">
				<div class="result">
					<div class="result-img"><img src="images/1.jpeg" alt=""></div>
					<div class="info">Flipkart Back Cover for Asus Zenfone..</div>
					<div class="rating">
						<span>4.2 <i class="fas fa-star"></i></span> 
					 (4,260) <img height="20px" src="images/assured.png" alt="">
					</div>
					<div class="price">
						<span style="font-size: 0.8em;font-weight: 600">&#x20b9;149</span>
						<strike style="font-size: 0.7em;font-weight: 500;color: rgba(0,0,0,0.5)">&#x20b9;399</strike>
						<span style="font-size: 0.6em;font-weight: 500;color: green"> 62% off</span>
					</div>
					<div class="offers">
						<span style="color: green">Offers </span>No Cost EMI & 1 More
					</div>

				</div>
				<div class="result">
					<div class="result-img"><img src="images/2.jpeg" alt=""></div>
					<div class="info">Flipkart Back Cover for iPhone SE..</div>
					<div class="rating">
						<span>4.2 <i class="fas fa-star"></i></span> 
					 (4,260) <img height="20px" src="images/assured.png" alt="">
					</div>
					<div class="price">
						<span style="font-size: 0.8em;font-weight: 600">&#x20b9;200</span>
						<strike style="font-size: 0.7em;font-weight: 500;color: rgba(0,0,0,0.5)">&#x20b9;499</strike>
						<span style="font-size: 0.6em;font-weight: 500;color: green"> 60% off</span>
					</div>
					<div class="offers">
						<span style="color: green">Offers </span>No Cost EMI & 1 More
					</div>

				</div>
				<div class="result">
					<div class="result-img"><img src="images/3.jpeg" alt=""></div>
					<div class="info">Flipkart Back Cover for Asus Max..</div>
					<div class="rating">
						<span>4.2 <i class="fas fa-star"></i></span> 
					 (4,260) <img height="20px" src="images/assured.png" alt="">
					</div>
					<div class="price">
						<span style="font-size: 0.8em;font-weight: 600">&#x20b9;399</span>
						<strike style="font-size: 0.7em;font-weight: 500;color: rgba(0,0,0,0.5)">&#x20b9;699</strike>
						<span style="font-size: 0.6em;font-weight: 500;color: green"> 72% off</span>
					</div>
					<div class="offers">
						<span style="color: green">Offers </span>No Cost EMI & 1 More
					</div>

				</div>
				<div class="result">
					<div class="result-img"><img src="images/4.jpeg" alt=""></div>
					<div class="info">Flipkart Back Cover for OnePlus 2..</div>
					<div class="rating">
						<span>4.2 <i class="fas fa-star"></i></span> 
					 (4,260) <img height="20px" src="images/assured.png" alt="">
					</div>
					<div class="price">
						<span style="font-size: 0.8em;font-weight: 600">&#x20b9;649</span>
						<strike style="font-size: 0.7em;font-weight: 500;color: rgba(0,0,0,0.5)">&#x20b9;849</strike>
						<span style="font-size: 0.6em;font-weight: 500;color: green"> 52% off</span>
					</div>
					<div class="offers">
						<span style="color: green">Offers </span>No Cost EMI & 1 More
					</div>

				</div>	
			</div>

			<div class="results-flex2">
				<div class="result">
					<div class="result-img"><img src="images/5.jpeg" alt=""></div>
					<div class="info">Flipkart Back Cover for iPhone X..</div>
					<div class="rating">
						<span>4.2 <i class="fas fa-star"></i></span> 
					 (4,260) <img height="20px" src="images/assured.png" alt="">
					</div>
					<div class="price">
						<span style="font-size: 0.8em;font-weight: 600">&#x20b9;749</span>
						<strike style="font-size: 0.7em;font-weight: 500;color: rgba(0,0,0,0.5)">&#x20b9;1099</strike>
						<span style="font-size: 0.6em;font-weight: 500;color: green"> 70% off</span>
					</div>
					<div class="offers">
						<span style="color: green">Offers </span>No Cost EMI & 1 More
					</div>

				</div>
				<div class="result">
					<div class="result-img"><img src="images/6.jpeg" alt=""></div>
					<div class="info">Flipkart Back Cover for Lava S2..</div>
					<div class="rating">
						<span>4.2 <i class="fas fa-star"></i></span> 
					 (4,260) <img height="20px" src="images/assured.png" alt="">
					</div>
					<div class="price">
						<span style="font-size: 0.8em;font-weight: 600">&#x20b9;300</span>
						<strike style="font-size: 0.7em;font-weight: 500;color: rgba(0,0,0,0.5)">&#x20b9;399</strike>
						<span style="font-size: 0.6em;font-weight: 500;color: green"> 50% off</span>
					</div>
					<div class="offers">
						<span style="color: green">Offers </span>No Cost EMI & 1 More
					</div>

				</div>
				<div class="result">
					<div class="result-img"><img src="images/7.jpeg" alt=""></div>
					<div class="info">Flipkart Back Cover for Max Pro..</div>
					<div class="rating">
						<span>4.2 <i class="fas fa-star"></i></span> 
					 (4,260) <img height="20px" src="images/assured.png" alt="">
					</div>
					<div class="price">
						<span style="font-size: 0.8em;font-weight: 600">&#x20b9;299</span>
						<strike style="font-size: 0.7em;font-weight: 500;color: rgba(0,0,0,0.5)">&#x20b9;499</strike>
						<span style="font-size: 0.6em;font-weight: 500;color: green"> 30% off</span>
					</div>
					<div class="offers">
						<span style="color: green">Offers </span>No Cost EMI & 1 More
					</div>

				</div>
				<div class="result">
					<div class="result-img"><img src="images/8.jpeg" alt=""></div>
					<div class="info">Flipkart Back Cover for Mi 5..</div>
					<div class="rating">
						<span>4.2 <i class="fas fa-star"></i></span> 
					 (4,260) <img height="20px" src="images/assured.png" alt="">
					</div>
					<div class="price">
						<span style="font-size: 0.8em;font-weight: 600">&#x20b9;349</span>
						<strike style="font-size: 0.7em;font-weight: 500;color: rgba(0,0,0,0.5)">&#x20b9;549</strike>
						<span style="font-size: 0.6em;font-weight: 500;color: green"> 50% off</span>
					</div>
					<div class="offers">
						<span style="color: green">Offers </span>No Cost EMI & 1 More
					</div>

				</div>	
			</div>

		</div>
		
	</div>



	<!-- app.js file -->
	<script src="js/app.js"></script>

</body>
</html>